{
  "build": {
    "skip": {
      "packages-skip": [
                        "carla_infrastructure",
                        "carla_ros_scenario_runner",
                        "carla_ros_scenario_runner_types",
                        "carla_spectator_camera",
                        "carla_walker_agent",
                        "pcl_recorder",
                        "rqt_carla_control",
                        "rviz_carla_plugin",
                        "astuff_sensor_msgs",
                        "delphi_esr_msgs",
                        "delphi_mrr_msgs",
                        "delphi_srr_msgs",
                        "ibeo_msgs",
                        "kartech_linear_actuator_msgs",
                        "mobileye_560_660_msgs",
                        "neobotix_usboard_msgs",
                        "pacmod_msgs",
                        ],
    }
  }
}
