ARG CARLA_VERSION='0.9.9'
ARG ROS_VERSION='eloquent'
ARG CARLA_BUILD=''

FROM carlasim/carla:$CARLA_VERSION$CARLA_BUILD as carla

FROM ros:$ROS_VERSION-ros-base

ARG ROS_VERSION

RUN mkdir -p /carla_ws/src
WORKDIR /carla_ws

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    libpng16-16 \
    #    ros-$ROS_VERSION-ackermann-msgs \
    #    ros-$ROS_VERSION-derived-object-msgs \
    #    ros-$ROS_VERSION-tf \
    ros-$ROS_VERSION-cv-bridge \
    ros-$ROS_VERSION-pcl-conversions \
    #    ros-$ROS_VERSION-pcl-ros \
    #    ros-$ROS_VERSION-ainstein-radar \
    #    python-catkin-tools \
    && rm -rf /var/lib/apt/lists/*

ARG CARLA_VERSION

COPY --from=carla --chown=root /home/carla/PythonAPI /opt/carla/PythonAPI
RUN sudo apt-get update && sudo apt-get install python-pip python3-pip -y --no-install-recommends
RUN python -m pip install setuptools
RUN python3 -m pip install setuptools
RUN easy_install --user --no-deps "/opt/carla/PythonAPI/carla/dist/carla-$CARLA_VERSION-py2.7-linux-x86_64.egg"
RUN easy_install --user --no-deps "/opt/carla/PythonAPI/carla/dist/carla-$CARLA_VERSION-py3.7-linux-x86_64.egg"

COPY . src/

SHELL ["/bin/bash", "-c" , "-l"]

RUN echo "source /opt/ros/$ROS_VERSION/setup.bash" >> /etc/profile

RUN sudo apt-get update && sudo apt-get install ros-eloquent-ros-environment
#RUN rosdep install --from-paths src -r -y
RUN colcon info carla_msgs
# .bashrc does not seem to do the source
RUN colcon mixin add skip file:///carla_ws/src/ros-bridge/mixin/index.yaml
RUN colcon mixin update skip
RUN colcon build --mixin skip

RUN echo "source /carla_ws/install/setup.bash" >> /etc/profile

CMD ["ros2", "run", "carla_ros_bridge" , "carla_ros_bridge.py"]
