<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="0" date="2024-01-02T23:33:00" description="NIST::RevealScenario" author="Thoshitha Gamage"/>
    <ParameterDeclarations/>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="Town04"/>
        <SceneGraphFile filepath=""/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="hero">
            <Vehicle name="vehicle.dodge.charger_police_2020" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxAcceleration="15" maxDeceleration="15" maxSpeed="50.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                    <!--Property name="color" value="0,0,0"/-->
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="LeadCar">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxAcceleration="15" maxDeceleration="15" maxSpeed="50.0"/>
                <BoundingBox>
                    <Center x="-0.00706172" y="5.96046e-08" z="0.727468"/>
                    <Dimensions height="1.45382" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.38385" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="-1.32946" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties>
                    <Property name="color" value="255,255,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="FollowCar">
            <Vehicle name="vehicle.nissan.patrol_2021" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxAcceleration="15" maxDeceleration="15" maxSpeed="50.0"/>
                <BoundingBox>
                    <Center x="-0.00706172" y="5.96046e-08" z="0.727468"/>
                    <Dimensions height="1.45382" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.38385" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="-1.32946" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties>
                    <!--Property name="color" value="0,255,0"/-->
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="ParallelCar">
            <Vehicle name="vehicle.mini.cooper_s_2021" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxAcceleration="15" maxDeceleration="15" maxSpeed="50.0"/>
                <BoundingBox>
                    <Center x="-0.00706172" y="5.96046e-08" z="0.727468"/>
                    <Dimensions height="1.45382" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.38385" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="-1.32946" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties>
                    <Property name="color" value="170,255,0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="AuxMidCar">
            <Vehicle name="vehicle.mitsubishi.fusorosa" vehicleCategory="bus">
                <ParameterDeclarations/>
                <Performance maxAcceleration="15" maxDeceleration="15" maxSpeed="50.0"/>
                <BoundingBox>
                    <Center x="-0.00706172" y="5.96046e-08" z="0.727468"/>
                    <Dimensions height="1.45382" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.38385" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="-1.32946" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties>
                    <!--Property name="color" value="255,0,0"/-->
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="AuxTailCar">
            <Vehicle name="vehicle.carlamotors.european_hgv" vehicleCategory="truck">
                <ParameterDeclarations/>
                <Performance maxAcceleration="15" maxDeceleration="15" maxSpeed="50.0"/>
                <BoundingBox>
                    <Center x="-0.00706172" y="5.96046e-08" z="0.727468"/>
                    <Dimensions height="1.45382" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.38385" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="-1.32946" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties>
                    <Property name="color" value="51,113,255"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment name="Environment1">
                            <TimeOfDay animation="false" dateTime="2024-01-02T23:43:00"/>
                            <Weather cloudState="free">
                                <Sun intensity="0.7" azimuth="0.0" elevation="0.5"/>
                                <Fog visualRange="100000.0"/>
                                <Precipitation precipitationType="dry" intensity="0.0"/>
                            </Weather>
                            <RoadCondition frictionScaleFactor="1.0"/>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>
                <Private entityRef="hero">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="46" laneId="-1" offset="0.0" s="40.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="ego_vehicleController">
                                <Properties>
                                    <!--Property name="module" value="external_control"/-->
                                    <Property name="module" value="carla_ros_scenario_runner.ros_vehicle_control" />
                                    <Property name="launch" value="carla_ad_agent.launch"/>
                                    <Property name="launch-package" value="carla_ad_agent"/>
                                </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false"/>
                                <Brake value="0" active="false"/>
                                <Clutch value="0" active="false"/>
                                <ParkingBrake value="0" active="false"/>
                                <SteeringWheel value="0" active="false"/>
                                <Gear number="0" active="false"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="LeadCar">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1072" laneId="-1" offset="0.0" s="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="FollowCar">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="46" laneId="-1" offset="0.0" s="115.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="AuxTailCar">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="46" laneId="-2" offset="0.0" s="40.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="AuxMidCar">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="46" laneId="-2" offset="0.0" s="85.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="ParallelCar">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="46" laneId="-2" offset="0.0" s="120.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="Reveal">
            <Act name="Act1">
                <ManeuverGroup name="LeadCar_SetInitSpeed" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="LeadCar"/>
                    </Actors>
                    <Maneuver name="LeadCar_speed_change1">
                        <Event name="LeadCar_speed_change1" priority="parallel" maximumExecutionCount="1">
                            <Action name="LeadCar_speed_change1">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="5" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="19.44"/> <!-- 19.44 m/s = 70mph -->
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="LeadCar_StartTime" conditionEdge="none" delay="0">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="LeadCar"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistanceCondition entityRef="hero" relativeDistanceType="cartesianDistance" value="90.0" freespace="true" rule="lessThan"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="FollowCar_SetInitSpeed" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="FollowCar"/>
                    </Actors>
                    <Maneuver name="FollowCar_speed_change1">
                        <Event name="FollowCar_speed_change1" priority="parallel" maximumExecutionCount="1">
                            <Action name="FollowCar_speed_change1">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="5" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="19.44"/> <!-- 19.44 m/s = 70mph -->
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowCar_StartTime" conditionEdge="none" delay="0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="LeadCar_speed_change1" state="startTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="AuxTailCar_SetInitSpeed" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="AuxTailCar"/>
                    </Actors>
                    <Maneuver name="AuxTailCar_speed_change1">
                        <Event name="AuxTailCar_speed_change1" priority="parallel" maximumExecutionCount="1">
                            <Action name="AuxTailCar_speed_change1">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="5" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="16.667"/> <!-- 16.667 m/s = 60mph -->
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="AuxTailCar_StartTime" conditionEdge="none" delay="0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="LeadCar_speed_change1" state="startTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="AuxMidCar_SetInitSpeed" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="AuxMidCar"/>
                    </Actors>
                    <Maneuver name="AuxMidCar_speed_change1">
                        <Event name="AuxMidCar_speed_change1" priority="parallel" maximumExecutionCount="1">
                            <Action name="AuxMidCar_speed_change1">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="5" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="16.667"/> <!-- 16.667 m/s = 60mph -->
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="AuxMidCar_StartTime" conditionEdge="none" delay="0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="LeadCar_speed_change1" state="startTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="ParallelCar_SetInitSpeed" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="ParallelCar"/>
                    </Actors>
                    <Maneuver name="ParallelCar_speed_change1">
                        <Event name="ParallelCar_speed_change1" priority="parallel" maximumExecutionCount="1">
                            <Action name="ParallelCar_speed_change1">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="5" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="16.667"/> <!-- 16.667 m/s = 60mph -->
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ParallelCar_StartTime" conditionEdge="none" delay="0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="LeadCar_speed_change1" state="startTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="ParallelCar_SpeedChange2" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="ParallelCar"/>
                    </Actors>
                    <Maneuver name="ParallelCar_speed_change2">
                        <Event name="ParallelCar_speed_change2" priority="parallel" maximumExecutionCount="1">
                            <Action name="ParallelCar_speed_change2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="13.89"/> <!-- 13.89 m/s = 50mph -->
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ParallelCar_SlowdownTime" conditionEdge="none" delay="0">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="ParallelCar"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistanceCondition entityRef="LeadCar" relativeDistanceType="cartesianDistance" value="23.0" freespace="true" rule="greaterThan"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                        <!--<ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="ParallelCar_speed_change1" state="endTransition"/>
                                        </ByValueCondition> -->
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="LeadCar_Stop" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="LeadCar"/>
                    </Actors>
                    <Maneuver name="LeadCar_speed_change2">
                        <Event name="LeadCar_speed_change2" priority="parallel" maximumExecutionCount="1">
                            <Action name="LeadCar_speed_change2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0.0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="LeadCar_StopTime" conditionEdge="none" delay="0">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="ParallelCar_speed_change2" state="endTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="FollowCar_EmergencyLaneChange" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="FollowCar"/>
                    </Actors>
                    <Maneuver name="FollowCar_lane_change1">
                        <Event name="FollowCar_lane_change1" priority="parallel" maximumExecutionCount="1">
                            <Action name="FollowCar_lane_change1">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="linear" value="15" dynamicsDimension="distance"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane entityRef="FollowCar" value="-1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowCar_LaneChangeTime" conditionEdge="none" delay="0">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="FollowCar"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistanceCondition entityRef="LeadCar" relativeDistanceType="longitudinal" value="15.0" freespace="true" rule="lessThan"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="FollowCar_SetSpeed1" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="FollowCar"/>
                    </Actors>
                    <Maneuver name="FollowCar_speed_change2">
                        <Event name="FollowCar_speed_change2" priority="parallel" maximumExecutionCount="1">
                            <Action name="FollowCar_speed_change2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="40" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="20.83"/> <!-- 20.83 m/s = 75mph -->
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="FollowCar_SpeedChange1Time" conditionEdge="none" delay="30">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="FollowCar_lane_change1" state="endTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="SimulationStart" conditionEdge="none" delay="0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="equalTo"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="SimulationEndTime" conditionEdge="none" delay="0">
                    <ByValueCondition>
                        <SimulationTimeCondition value="20" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
